VITE_APPWRITE_PROJECT_ID=6771e4f60010b0ea14e8
VITE_APPWRITE_DATABASE_ID=6771e89c0009dc7238e6
VITE_APPWRITE_STORAGE_ID=6771f53e0019f09c79b0
VITE_APPWRITE_USER_COLLECTION_ID=6771f2f1001182783d8b
VITE_APPWRITE_DOC_COLLECTION_ID=6771f2fb001d0972bb5d
VITE_DEV_API_ENDPOINT=https://lp7ltuct7c.execute-api.eu-west-2.amazonaws.com/dev
VITE_UPLOAD_API_ENDPOINT=https://hswjwoazxj.execute-api.eu-west-2.amazonaws.com/docutalk_upload_prod
VITE_DELETE_API_ENDPOINT=https://cis2u5rrx2.execute-api.eu-west-2.amazonaws.com/docutalk_delete_prod
VITE_QUERY_API_ENDPOINT=https://gccym209s4.execute-api.eu-west-2.amazonaws.com/docutalk_query_prod
VITE_MAX_QUERY_COUNT=100
VITE_MAX_DOC_COUNT=1
DOCUTALK_PROJECT_ID='6771e4f60010b0ea14e8'
DOCUTALK_ENDPOINT=https://cloud.appwrite.io/v1
VITE_DEV_VERIFY_URL=http://localhost:5173/docutalk/verify
VITE_PROD_VERIFY_URL=https://docutalk.co.uk/verify
